# Set to specific version if necessary; defaults to latest
# LIBRENMS_VERSION=25.5.0

TZ=America/Chicago
PUID=1000
PGID=1000

MEMORY_LIMIT=256M
MAX_INPUT_VARS=1000
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=remote_addr

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis

LIBRENMS_SNMP_COMMUNITY=librenmsdocker

# used for CI/acceptance testing
LIBRENMS_TOKEN=79d0dee90b3b82d5cdef60cda51622be

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword
